ReadPLC/MainWindow.xaml

<Window x:Class="ReadPLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadPLC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="680">
    <Grid>
        <Button x:Name="CmdConnect" Content="Connect" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="CmdRead" Content="Read " HorizontalAlignment="Left" Margin="136,34,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="CmdRead_Click"/>
        <Label x:Name="LblText" Content="Label" HorizontalAlignment="Left" Margin="60,86,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <TextBox x:Name="TxtIP" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" Text="10.225.178.75" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CmdDIs" Content="Disconnect" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="75" Click="CmdDIs_Click"/>
        <Label Content="LogData - PLC Transaction Counter" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="226" Margin="209,65,0,0" VerticalAlignment="Top" Width="444"/>
        <Label Content="" HorizontalAlignment="Left" Margin="13,235,0,0" VerticalAlignment="Top" Height="56" Width="118"/>
        <Label Content="PLC Count = '700'" HorizontalAlignment="Left" Margin="11,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Serial = '764'" HorizontalAlignment="Left" Margin="11,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblText_Copy" Content="Label" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label Content="Inter" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Inter = '726'" HorizontalAlignment="Left" Margin="13,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtIP_Copy" HorizontalAlignment="Left" Height="23" Margin="11,33,0,0" TextWrapping="Wrap" Text="1601" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
